<!DOCTYPE html>
<html>
  <head>

    <title>My Blog</title>
    <link rel="stylesheet" href="index.css">
    <script src="script.js"></script>

  </head>
  <body>

    <main>
      <h1>My Blog</h1>
    </main>

    <section>

      <p>I live a decent life in florida. Also, I have been learning HTML, CSS, and Hacking! I feel the best in my abilitys!</p>
      <br>
      <figure>
        <img src="./hacker.jpg" alt="Hackerman">
        <figcaption>A Hackerman</figcaption>
      </figure>

    </section>

    <section>

      <h2>My Goals:</h2>
      <ul>
        <li>Learn HTML</li>
        <li>Learn CSS</li>
        <li>Learn JavaScript</li>
        <li>Learn PHP</li>
        <li>Learn SQL</li>
        <li>Learn Website Hacking</li>
        <li>Learn Networking</li>
        <li>Learn Computer Hacking</li>
      </ul>

    </section>
    <section>

      <h2 id="Cats">I love cats.</h2>
      <h3>Heres my reason why:</h3>
      <br>
      <p>I love cats because they are soft, and mine snuggles with me</p>
      <p>I love dogs because they are very loyal. They love their owners!</p>
      <figure>
        <img src="./Catsdogs.jpg" alt="A cat and dog">
        <br>
        <figcaption>A cat and dog (not mine)</figcaption>
      </figure>
      <button onclick="Dogs()">Dog Button</button>
      <button onclick="Cats()">Cat Button</button>
    </section>

      <a href="./index.html"><button id="back-to-main">Back to Main Page</button></a>

  </body>
</html>