<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Blog" content="Aidens blog">
    <title>My Blog</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>
  <div>
    <header>
        <h1>My Blog</h1>
    </header>
    <main>
  </div>
  <div>
        <section>
            <h2>Welcome to My Blog!</h2>
            <p>I am <strong>Ethical Hacker / Programmer</strong>!</p>
            <figure>
                <img src="./hacker.jpg" alt="A Hacker">
                <figcaption>Hackerman</figcaption>
            </figure>
        </section>
  </div>
  <div>
        <section>
            <form method="post">
                <fieldset>
                    <legend>Enter Info</legend>
                    <label for="firstname">First Name:</label>
                    <input required type="text" id="firstname" name="info" placeholder="First Name">
                    <br>
                    <label for="emailinfo">Email:</label>
                    <input required type="email" id="emailinfo" name="info" placeholder="Email">
                    <br>
                    <label for="male">Male:</label>
                    <input type="radio" name="gender" id="male">
                    <br>
                    <label for="female">Female:</label>
                    <input type="radio" name="gender" id="female">
                    <br>
                    <button type="submit">Submit</button>
                </fieldset>
            </form>
  </div>
  <div>
            <a href="./blog.html"><button id="back-to-main">My Blog</button></a> | <a target="_blank" href="https://overthewire.org">My Favorite Website</a> | <a target="_blank" href="https://freecodecamp.org">Where I learned HTML</a>
  </div>
        </section>
    </main>
</div>
</body>
</html>
